﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <!--<link href="css/dataTables.checkboxes.css" rel="stylesheet" />-->

    <title></title>
</head>
<body style="padding-top:20px">
    <div class="page-header">
        <h1 style="text-align:center;color:grey">
            <i class="fa fa-home pull-left" style="padding-left: 10px;cursor:pointer" onclick="home()"></i>
            <b style="color:orange;cursor:pointer" onclick="home()">Defect Tracker</b>
            <i id="btnLogoff" style="margin-right:5px;cursor:pointer;font-size:30px" class="fa fa-sign-out pull-right" aria-hidden="true"></i>
            <span id="spanUserName" class="text-muted pull-right" style="font-size:40%; padding-top:10px"></span>
            <!--<a id="btnLogoff" style="background-color:orange;margin-right:25px" class="btn btn-success pull-right"><b>Log Out</b></a>-->
        </h1>
    </div>

    <div>
            <input id="inputSearchById" style="margin-left:4px;height:30px" type="text" placeholder="Search Defect ID..">
            <!--<a id="btnsearchById" style="background-color:orange; color:white" class="btn" onclick="searchById()"><b>Search</b></a>-->
            <i id="btnsearchById" class="fa fa-search fa-lg" aria-hidden="true" style="color:orange;cursor:pointer" onclick="searchById()"></i>

            <b style="margin-left:200px">From Date:</b>
            <input style="width:10%;" type="date" id="fromDate" name="FromDate">
            <b style="margin-left:20px">To Date:</b>
            <input style="width:10%;" type="date" id="toDate" name="ToDate">
            <!--<a id="btnSearchByDate" style="background-color:orange; color:white" class="btn" onclick=""><b>Search</b></a>-->
            <i id="btnSearchByDate" class="fa fa-search fa-lg" aria-hidden="true" style="color:orange;cursor:pointer" onclick="searchByDate()"></i>


            <select style="width:13%;height:25px;margin-left:200px" id="screenDropDown" name="">
                <option value="">Select Screen</option>
                <option value="Home">Home</option>
                <option value="PFEP Summary">PFEP Summary</option>
                <option value="Work Center Plans">Work Center Plans</option>
                <option value="Demand Dashboard">Demand Dashboard</option>
                <option value="Packaging Catalog">Packaging Catalog</option>
                <option value="Master Data">Master Data</option>
                <option value="Item Flow Summary">Item Flow Summary</option>
                <option value="Item Plan Detail">Item Plan Detail</option>
                <option value="POU Presentation">POU Presentation</option>
                <option value="MFCR">MFCR</option>
                <option value="Admin">Admin</option>
            </select>
            <i id="btnsearchByScreenName" class="fa fa-search fa-lg" aria-hidden="true" style="color:orange;cursor:pointer" onclick="searchByScreen()"></i>
        

        <i id="btnExportExcel" class="fa fa-download pull-right" style="font-size:25px; margin-right:20px; color:gray;cursor:pointer" onclick="exportExcel()"></i>
    </div>

    <br><br>
    <div class="table-responsive " id="divData" style="overflow:auto;height:400px">
        <table class="table table-hover table-bordered" id="tblData">
            <thead style="background-color:lightgreen">
                <tr class="bg-primary">
                    <th><input type="checkbox" name="name" value="" disabled/></th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Defect ID</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Defect Name/Change Name</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Description</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Created By</th>
                    <th style="text-align:center;overflow:hidden;white-space: nowrap">Deducted Date</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Priority</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Screen</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Assigned To</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Completed Date</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Status</th>
                    <th style="text-align:center;overflow:hidden;white-space:nowrap">Comments</th>
                </tr>
            </thead>
            <tbody id="tblBody">
            </tbody>
        </table>
    </div>
    <div class="well">
        <div style="margin:0px 2px">
            <a class="btn btn-success" href="AddDefects.html">Add</a>
            <a class="btn btn-success" href="UpdateDefects.html">Edit/Update</a>
            <a class="btn btn-success" onclick="deleteDefects()">Delete</a>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="errorModal" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                    <h4 class="modal-title">Session Expired</h4>
                </div>
                <div class="modal-body">
                    <h2>Please close this message to login again</h2>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-success">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="divError" class="alert alert-danger collapse">
        <a id="linkClose" class="close" href="#">&times;</a>
        <div id="divErrorText"></div>
    </div>


    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            $('#spanUserName').text(sessionStorage.getItem('userName'));
            $.ajax({
                url: 'api/Defects/GetAllDefects',
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                success: function (data) {
                    //$('#divData').removeClass('hidden');
                    $('#tblBody').empty();
                    $.each(data, function (index, value) {
                        var row = $('<tr><td><input type="checkbox" value='+value.DEFECT_ID+' /></td><td>' + value.DEFECT_ID + '</td><td>'
                            + value.DEFECT_NAME + '</td><td>'
                            + value.DESCRIPTION + '</td><td>'
                            + value.CREATED_BY_USER + '</td><td>'
                            + value.DEDUCTED_DATE2 + '</td><td>'
                            + value.PRIORITY + '</td><td>'
                            + value.SCREEN + '</td><td>'
                            + value.ASSIGNED_TO_NAME + '</td><td>'
                            + value.COMPLETED_DATE2 + '</td><td>'
                            + value.STATUS + '</td><td>'
                            + value.COMMENTS + '</td>< tr > ');
                        $('#tblData').append(row);
                    });
                },
                error: function (jqXHR) {
                    if (jqXHR.status == "401") {
                        $('#errorModal').modal('show');
                    }
                    else {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                }
            });
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });
            $('#btnLogoff').click(function () {
                sessionStorage.removeItem('accessToken');
                window.location.href = "Login.html";
            });
        });

        function searchByDate() {
            var fromDate = $('#fromDate').val();
            var toDate = $('#toDate').val();
            $.ajax({
                url: "api/Defects/SearchDefectsByDate?date1=" + fromDate + "&date2=" + toDate,
                method: 'GET',
                dataType: "json",
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                success: function (data) {
                    $('#tblBody').empty();
                    $.each(data, function (index, value) {
                        var row = $('<tr><td><input type="checkbox" value='+value.DEFECT_ID+' /></td><td>' + value.DEFECT_ID + '</td><td>'
                            + value.DEFECT_NAME + '</td><td>'
                            + value.DESCRIPTION + '</td><td>'
                            + value.CREATED_BY_USER + '</td><td>'
                            + value.DEDUCTED_DATE2 + '</td><td>'
                            + value.PRIORITY + '</td><td>'
                            + value.SCREEN + '</td><td>'
                            + value.ASSIGNED_TO_NAME + '</td><td>'
                            + value.COMPLETED_DATE2 + '</td><td>'
                            + value.STATUS + '</td><td>'
                            + value.COMMENTS + '</td>< tr > ');
                        $('#tblData').append(row);
                    });
                },
                error: function (jqXHR) {
                    alert(jqXHR.responseText);
                }
            });
        };

        function searchById() {
            var id = $('#inputSearchById').val();
            $.ajax({
                url: "api/Defects/SearchDefectById?id=" + id,
                method: 'GET',
                dataType: "json",
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                success: function (data) {
                    $('#tblBody').empty();
                    $.each(data, function (index, value) {
                        var row = $('<tr><td><input type="checkbox" value='+value.DEFECT_ID+' /></td><td>' + value.DEFECT_ID + '</td><td>'
                            + value.DEFECT_NAME + '</td><td>'
                            + value.DESCRIPTION + '</td><td>'
                            + value.CREATED_BY_USER + '</td><td>'
                            + value.DEDUCTED_DATE2 + '</td><td>'
                            + value.PRIORITY + '</td><td>'
                            + value.SCREEN + '</td><td>'
                            + value.ASSIGNED_TO_NAME + '</td><td>'
                            + value.COMPLETED_DATE2 + '</td><td>'
                            + value.STATUS + '</td><td>'
                            + value.COMMENTS + '</td>< tr > ');
                        $('#tblData').append(row);
                    });
                },
                error: function (jqXHR) {
                    alert(jqXHR.responseText);
                }
            });
        };

        function searchByScreen() {
            var name = $('#screenDropDown :selected').val();
            $.ajax({
                url: "api/Defects/SearchDefectsByScreen?screenName=" + name,
                method: 'GET',
                dataType: "json",
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                success: function (data) {
                    $('#tblBody').empty();
                    $.each(data, function (index, value) {
                        var row = $('<tr><td><input type="checkbox" value='+value.DEFECT_ID+' /></td><td>' + value.DEFECT_ID + '</td><td>'
                            + value.DEFECT_NAME + '</td><td>'
                            + value.DESCRIPTION + '</td><td>'
                            + value.CREATED_BY_USER + '</td><td>'
                            + value.DEDUCTED_DATE2 + '</td><td>'
                            + value.PRIORITY + '</td><td>'
                            + value.SCREEN + '</td><td>'
                            + value.ASSIGNED_TO_NAME + '</td><td>'
                            + value.COMPLETED_DATE2 + '</td><td>'
                            + value.STATUS + '</td><td>'
                            + value.COMMENTS + '</td>< tr > ');
                        $('#tblData').append(row);
                    });
                },
                error: function (jqXHR) {
                    alert(jqXHR.responseText);
                }
            });
        };

        function deleteDefects() {
            var input = { 'DEFECT_IDS': [] };
            $("input:checked").each(function () {
                input.DEFECT_IDS.push($(this).val());
                //input['DEFECT_IDS'].push($(this).val());
            });
            $.ajax({
                    type: 'POST',
                    url:  'api/Defects/DeleteDefects',
               datatype: "json",
                    headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                    data: input,
                success: function (data) {
                    alert(data);
                    window.location.href = "Defects.html";
                    },
               error: function (jqXHR) {
                   alert(jqXHR.responseText);
                    }
                });
        }

        function exportExcel() {
            $.ajax({
                    type: 'POST',
                    url:  'api/Defects/ExportExcel',
                    datatype: "json",
                    headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                    },
                    data: {
                        START_DATE: $("#fromDate").val(),
                        END_DATE: $("#toDate").val(),
                        SCREEN_NAME: $("#screenDropDown :selected").val()
                    },
                success: function (data) {
                    alert(data);
                    },
               error: function (jqXHR) {
                   alert(jqXHR.responseText);
                    }
                });
        }
        function home() {
            window.location.href = "Defects.html";
        };
    </script>
</body>
</html>