﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title></title>
</head>
<body style="padding-top:20px">
    <h1 style="text-align:center;color:orange">
        <b>Login</b>
    </h1>
    <!--<i class="fa fa-user" style="font-size:220px;padding-left:620px"></i>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <div style="padding-left:475px;margin-top:25px">
                <input type="text" style="margin-bottom:20px" placeholder="User ID"><br />
                <input type="text" placeholder="Password">
            </div>
        </div>
    </div>-->
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <th colspan="2">
                            Existing User Login
                            <a class="btn btn-success pull-right" href="Register.html">Register</a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User ID</td>
                        <td>
                            <input type="text" id="txtUserID" placeholder="User ID" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="txtPassword" placeholder="Password" />
                        </td>
                    </tr>
                    <tr class="success">
                        <td colspan="2">
                            <input id="btnLogin" class="btn btn-success" type="button" value="Login" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="divError" class="alert alert-danger collapse">
                <a id="linkClose" class="close" href="#">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#linkClose').click(function () {
                $('#divError').hide('fade');
            });
            $('#btnLogin').click(function () {
                $.ajax({
                    url: '/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: {
                        username: $('#txtUserID').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password'
                    },
                    success: function (response) {
                        sessionStorage.setItem('accessToken', response.access_token);
                        sessionStorage.setItem('userName', response.userName);
                        window.location.href = "Defects.html";
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });

            });
        });
    </script>
</body>
</html>