﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
    <title></title>
</head>
<body>
    <!--<div class="page-header" style="color:orange;">
        <h1 style="text-align:center;color:grey">
            <b style="cursor:pointer" onclick="home()">Defect Tracker</b>
            <i id="btnLogoff" style="margin-right:25px;cursor:pointer" class="fa fa-sign-out pull-right" aria-hidden="true" onclick="logOff()"></i>
            <a id="btnLogoff" style="background-color:orange;margin-right:25px" class="btn btn-success pull-right"><b>Log Out</b></a>
        </h1>
    </div>-->
    <div class="page-header" style="color:orange;">
        <h1 style="text-align:center;color:grey">
            <i class="fa fa-home pull-left" style="padding-left: 10px;cursor:pointer" onclick="home()"></i>
            <b style="color:orange;cursor:pointer" onclick="home()">Defect Tracker</b>
            <i id="btnLogoff" style="margin-right:5px;cursor:pointer" class="fa fa-sign-out pull-right" aria-hidden="true" onclick="logOff()"></i>
            <span id="spanUserName" class="text-muted pull-right" style="font-size:40%; padding-top:10px"></span>
            <!--<a id="btnLogoff" style="background-color:orange;margin-right:25px" class="btn btn-success pull-right"><b>Log Out</b></a>-->
        </h1>
    </div>

    <div style="padding-left:116px;padding-bottom:20px">
        <input id="inputSearchById" style="width:15%;height:30px;" type="text" value="" placeholder="Search Defect ID" />
        <!--<a style="background-color:orange; color:white" class="btn" href=""><b>Search</b></a>-->
        <i id="btnsearchById" class="fa fa-search fa-lg" aria-hidden="true" style="color:orange;cursor:pointer" onclick="searchById()"></i>
    </div>

    <div class="container">
        <form action="action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="defectId">Defect ID</label>
                </div>
                <div class="col-75">
                    <input style="width:50%" type="text" id="defectId" name="dId" placeholder="Defect ID" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="defectName">Defect Name/Change Name</label>
                </div>
                <div class="col-75">
                    <input style="width:50%" type="text" id="defectName" name="dName" placeholder="Defect Name.." required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="description">Description</label>
                </div>
                <div class="col-75">
                    <textarea id="description" name="desc" placeholder="Write something.." style="height:100px" required></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="createdByName">Created By</label>
                </div>
                <div class="col-75">
                    <select style="width:25%" type="text" id="createdByName" name="crBy" required>
                        <option value="">Select Name</option>
                        <option value="Brindha Radhakrishnan">Brindha Radhakrishnan</option>
                        <option value="Shivaprasad TN">Shivaprasad TN</option>
                        <option value="Sagar Bhuvad">Sagar Bhuvad</option>
                        <option value="Amruta Dharne">Amruta Dharne</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="deductedDate">Deducted Date</label>
                </div>
                <div class="col-75">
                    <input style="width:25%" type="date" id="deductedDate" name="Deducteddate" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="priority">Priority</label>
                </div>
                <div class="col-75">
                    <select style="width:25%" id="priority" name="Priority" required>
                        <option value="">Select Priority</option>
                        <option value="Critical">Critical</option>
                        <option value="High">High</option>
                        <option value="Medium">Medium</option>
                        <option value="Low">Low</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="screen">Screen</label>
                </div>
                <div class="col-75">
                    <!--<input style="width:25%" type="text" id="screen" name="Screen">-->
                    <select style="width:25%;" id="screen" name="Screen">
                        <option value="">Select Screen</option>
                        <option value="Home">Home</option>
                        <option value="PFEP Summary">PFEP Summary</option>
                        <option value="Work Center Plans">Work Center Plans</option>
                        <option value="Demand Dashboard">Demand Dashboard</option>
                        <option value="Packaging Catalog">Packaging Catalog</option>
                        <option value="Master Data">Master Data</option>
                        <option value="Item Flow Summary">Item Flow Summary</option>
                        <option value="Item Plan Detail">Item Plan Detail</option>
                        <option value="POU Presentation">POU Presentation</option>
                        <option value="MFCR">MFCR</option>
                        <option value="Admin">Admin</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="assignedToName">Assigned To - Name</label>
                </div>
                <div class="col-75">
                    <select style="width:25%" type="text" id="assignedToName" name="asToName" required>
                        <option value="">Select Name</option>
                        <option value="Brindha Radhakrishnan">Brindha Radhakrishnan</option>
                        <option value="Shivaprasad TN">Shivaprasad TN</option>
                        <option value="Sagar Bhuvad">Sagar Bhuvad</option>
                        <option value="Amruta Dharne">Amruta Dharne</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="assignedToId">Assigned To - ID</label>
                </div>
                <div class="col-75">
                    <select style="width:25%" type="text" id="assignedToId" name="asToID" required>
                        <option>Select ID</option>
                        <option value="269316">269316</option>
                        <option value="U278411">U278411</option>
                        <option value="U281385">U281385</option>
                        <option value="U281387">U281387</option>
                    </select>
                </div>
            </div>


            <div class="row">
                <div class="col-25">
                    <label for="completedDate">Completed Date</label>
                </div>
                <div class="col-75">
                    <input style="width:25%" type="date" id="completedDate" name="CompletedDate">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="status">Status</label>
                </div>
                <div class="col-75">
                    <select style="width:25%" id="status" name="Status" required>
                        <option value="">Select Status</option>
                        <option value="New">New</option>
                        <option value="Completed">Completed</option>
                        <option value="InProgress">InProgress</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="comments">Comments</label>
                </div>
                <div class="col-75">
                    <textarea id="comments" name="Comments" placeholder="Write something.." style="height:50px"></textarea>
                </div>
            </div>
            <div class="row">
                <div style="margin:2px 2px">
                    <a id="btnSubmit" style="background-color:orange; color:white" class="btn pull-right" onclick="updateDefect()">Submit</a>
                    <!--<input  id="btnSubmit" type="submit" name="Submit" style="background-color:orange; color:white" class="btn pull-right" onclick="createDefect()"/>-->
                </div>
            </div>
        </form>
    </div>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {


        });

        function searchById() {
            var id = $('#inputSearchById').val();
            $.ajax({
                url: "api/Defects/SearchDefectById?id=" + id,
                method: 'GET',
                dataType: "json",
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                success: function (result) {
                    //debugger;

                    $.each(result, function (index, value) {
                        $('#defectId').val(value.DEFECT_ID);
                        $('#defectName').val(value.DEFECT_NAME);
                        $('#description').val(value.DESCRIPTION);
                        $('#createdByName').val(value.CREATED_BY_USER);
                        $('#deductedDate').val(value.DEDUCTED_DATE2);
                        $('#priority').val(value.PRIORITY);
                        $('#screen').val(value.SCREEN);
                        $('#assignedToName').val(value.ASSIGNED_TO_NAME);
                        $('#assignedToId').val(value.ASSIGNED_TO_ID);
                        $('#completedDate').val(value.COMPLETED_DATE2);
                        $('#status').val(value.STATUS);
                        $('#comments').val(value.COMMENTS);
                    });

                },
                error: function (jqXHR) {
                    alert(jqXHR.responseText);
                }
            });
        };

        function logOff() {
            sessionStorage.removeItem('accessToken');
            window.location.href = "Login.html";
        };
        function updateDefect() {
            $.ajax({
                type: 'POST',
                url: 'api/Defects/UpdateDefects',
                datatype: "json",
                headers: {
                    'Authorization': 'Bearer ' + sessionStorage.getItem('accessToken')
                },
                data: {
                    DEFECT_ID: $("#defectId").val(),
                    DEFECT_NAME: $("#defectName").val(),
                    DESCRIPTION: $("#description").val(),
                    CREATED_BY_USER: $("#createdByName").val(),
                    DEDUCTED_DATE: $("#deductedDate").val(),
                    PRIORITY: $("#priority :selected").val(),
                    SCREEN: $("#screen").val(),
                    ASSIGNED_TO_NAME: $("#assignedToName").val(),
                    ASSIGNED_TO_ID: $("#assignedToId").val(),
                    COMPLETED_DATE: $("#completedDate").val(),
                    STATUS: $("#status :selected").val(),
                    COMMENTS: $("#comments").val()
                },
                success: function (data) {
                    alert(data);
                    window.location.href = "UpdateDefects.html";
                },
                error: function (jqXHR) {
                    alert(jqXHR.responseText);
                }
            });

        };
        function home() {
            window.location.href = "Defects.html";
        };
        $(document).ready(function () {
            if (sessionStorage.getItem('accessToken') == null) {
                window.location.href = "Login.html";
            }
            $('#spanUserName').text(sessionStorage.getItem('userName'));
        });
    </script>
</body>
</html>
